<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INSTITUTO_DE_TURISMOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="DPI" />
    </Key>
    <Property Name="DPI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="50" />
    <Property Name="PASS" Type="varbinary(max)" Nullable="false" />
    <Property Name="ID_ROL" Type="int" />
  </EntityType>
  <EntityType Name="CATALOGO_HOTEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VALIDACION" Type="bit" />
    <Property Name="ID_SERVICIO" Type="int" />
    <Property Name="ID_EMPRESA" Type="int" />
  </EntityType>
  <EntityType Name="CATALOGO_RESTAURANTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VALIDACION" Type="bit" />
    <Property Name="ID_RESTAURANTE" Type="int" />
    <Property Name="ID_ESPECIALIDAD" Type="int" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="255" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="50" />
    <Property Name="CORREO" Type="varchar" MaxLength="50" />
    <Property Name="ESTADO" Type="bit" />
    <Property Name="APROBADO" Type="bit" />
    <Property Name="ID_TIPO" Type="int" />
    <Property Name="ID_REGION" Type="int" />
  </EntityType>
  <EntityType Name="EMPRESA_RESTAURANTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HORA_I" Type="time" Precision="7" />
    <Property Name="HORA_F" Type="time" Precision="7" />
    <Property Name="ID_EMPRESA" Type="int" />
  </EntityType>
  <EntityType Name="ESPECIALIDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="FOTO_EMPRESA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="255" />
    <Property Name="TITULO" Type="varchar" MaxLength="50" />
    <Property Name="ID_EMPRESA" Type="int" />
  </EntityType>
  <EntityType Name="FOTO_SITIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DIRECCION" Type="varbinary(max)" />
    <Property Name="TITULO" Type="varchar" MaxLength="50" />
    <Property Name="ID_SITIO" Type="int" />
  </EntityType>
  <EntityType Name="MUSEO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HORA_INICIO" Type="time" Precision="7" />
    <Property Name="HORA_FIN" Type="time" Precision="7" />
    <Property Name="TARIFA" Type="varchar" MaxLength="50" />
    <Property Name="ID_EMPRESA" Type="int" />
  </EntityType>
  <EntityType Name="RECORRIDO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="FECHA_I" Type="datetime" />
    <Property Name="FECHA_F" Type="datetime" />
    <Property Name="DPI" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RECORRIDO_EMPRESA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_RECORRIDO" Type="int" />
    <Property Name="ID_EMPRESA" Type="int" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SITIO_TURISTICO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="255" />
    <Property Name="ID_REGION" Type="int" />
  </EntityType>
  <EntityType Name="TIPO_EMPRESA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ADMINISTR__ID_RO__4BAC3F29">
    <End Role="ROL" Type="Self.ROL" Multiplicity="0..1" />
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ADMINISTRADOR">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CATALOGO___ID_EM__6E01572D">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="CATALOGO_HOTEL" Type="Self.CATALOGO_HOTEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CATALOGO_HOTEL">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CATALOGO___ID_ES__6754599E">
    <End Role="ESPECIALIDAD" Type="Self.ESPECIALIDAD" Multiplicity="0..1" />
    <End Role="CATALOGO_RESTAURANTE" Type="Self.CATALOGO_RESTAURANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIALIDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CATALOGO_RESTAURANTE">
        <PropertyRef Name="ID_ESPECIALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CATALOGO___ID_RE__66603565">
    <End Role="EMPRESA_RESTAURANTE" Type="Self.EMPRESA_RESTAURANTE" Multiplicity="0..1" />
    <End Role="CATALOGO_RESTAURANTE" Type="Self.CATALOGO_RESTAURANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA_RESTAURANTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CATALOGO_RESTAURANTE">
        <PropertyRef Name="ID_RESTAURANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CATALOGO___ID_SE__6D0D32F4">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="0..1" />
    <End Role="CATALOGO_HOTEL" Type="Self.CATALOGO_HOTEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CATALOGO_HOTEL">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPRESA__ID_REGI__5AEE82B9">
    <End Role="REGION" Type="Self.REGION" Multiplicity="0..1" />
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPRESA">
        <PropertyRef Name="ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPRESA__ID_TIPO__59FA5E80">
    <End Role="TIPO_EMPRESA" Type="Self.TIPO_EMPRESA" Multiplicity="0..1" />
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_EMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPRESA">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPRESA_R__ID_EM__60A75C0F">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="EMPRESA_RESTAURANTE" Type="Self.EMPRESA_RESTAURANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPRESA_RESTAURANTE">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FOTO_EMPR__ID_EM__5DCAEF64">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="FOTO_EMPRESA" Type="Self.FOTO_EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FOTO_EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FOTO_SITI__ID_SI__160F4887">
    <End Role="SITIO_TURISTICO" Type="Self.SITIO_TURISTICO" Multiplicity="0..1" />
    <End Role="FOTO_SITIO" Type="Self.FOTO_SITIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SITIO_TURISTICO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FOTO_SITIO">
        <PropertyRef Name="ID_SITIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUSEO__ID_EMPRES__70DDC3D8">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="MUSEO" Type="Self.MUSEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MUSEO">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECORRIDO__DPI__73BA3083">
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="0..1" />
    <End Role="RECORRIDO" Type="Self.RECORRIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRADOR">
        <PropertyRef Name="DPI" />
      </Principal>
      <Dependent Role="RECORRIDO">
        <PropertyRef Name="DPI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECORRIDO__ID_EM__778AC167">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="RECORRIDO_EMPRESA" Type="Self.RECORRIDO_EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECORRIDO_EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECORRIDO__ID_RE__76969D2E">
    <End Role="RECORRIDO" Type="Self.RECORRIDO" Multiplicity="0..1" />
    <End Role="RECORRIDO_EMPRESA" Type="Self.RECORRIDO_EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECORRIDO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECORRIDO_EMPRESA">
        <PropertyRef Name="ID_RECORRIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SITIO_TUR__ID_RE__5070F446">
    <End Role="REGION" Type="Self.REGION" Multiplicity="0..1" />
    <End Role="SITIO_TURISTICO" Type="Self.SITIO_TURISTICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SITIO_TURISTICO">
        <PropertyRef Name="ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INSTITUTO_DE_TURISMOModelStoreContainer">
    <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATALOGO_HOTEL" EntityType="Self.CATALOGO_HOTEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATALOGO_RESTAURANTE" EntityType="Self.CATALOGO_RESTAURANTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPRESA_RESTAURANTE" EntityType="Self.EMPRESA_RESTAURANTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESPECIALIDAD" EntityType="Self.ESPECIALIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FOTO_EMPRESA" EntityType="Self.FOTO_EMPRESA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FOTO_SITIO" EntityType="Self.FOTO_SITIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUSEO" EntityType="Self.MUSEO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECORRIDO" EntityType="Self.RECORRIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECORRIDO_EMPRESA" EntityType="Self.RECORRIDO_EMPRESA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGION" EntityType="Self.REGION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SITIO_TURISTICO" EntityType="Self.SITIO_TURISTICO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_EMPRESA" EntityType="Self.TIPO_EMPRESA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ADMINISTR__ID_RO__4BAC3F29" Association="Self.FK__ADMINISTR__ID_RO__4BAC3F29">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
    </AssociationSet>
    <AssociationSet Name="FK__CATALOGO___ID_EM__6E01572D" Association="Self.FK__CATALOGO___ID_EM__6E01572D">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="CATALOGO_HOTEL" EntitySet="CATALOGO_HOTEL" />
    </AssociationSet>
    <AssociationSet Name="FK__CATALOGO___ID_ES__6754599E" Association="Self.FK__CATALOGO___ID_ES__6754599E">
      <End Role="ESPECIALIDAD" EntitySet="ESPECIALIDAD" />
      <End Role="CATALOGO_RESTAURANTE" EntitySet="CATALOGO_RESTAURANTE" />
    </AssociationSet>
    <AssociationSet Name="FK__CATALOGO___ID_RE__66603565" Association="Self.FK__CATALOGO___ID_RE__66603565">
      <End Role="EMPRESA_RESTAURANTE" EntitySet="EMPRESA_RESTAURANTE" />
      <End Role="CATALOGO_RESTAURANTE" EntitySet="CATALOGO_RESTAURANTE" />
    </AssociationSet>
    <AssociationSet Name="FK__CATALOGO___ID_SE__6D0D32F4" Association="Self.FK__CATALOGO___ID_SE__6D0D32F4">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="CATALOGO_HOTEL" EntitySet="CATALOGO_HOTEL" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPRESA__ID_REGI__5AEE82B9" Association="Self.FK__EMPRESA__ID_REGI__5AEE82B9">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="EMPRESA" EntitySet="EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPRESA__ID_TIPO__59FA5E80" Association="Self.FK__EMPRESA__ID_TIPO__59FA5E80">
      <End Role="TIPO_EMPRESA" EntitySet="TIPO_EMPRESA" />
      <End Role="EMPRESA" EntitySet="EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPRESA_R__ID_EM__60A75C0F" Association="Self.FK__EMPRESA_R__ID_EM__60A75C0F">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="EMPRESA_RESTAURANTE" EntitySet="EMPRESA_RESTAURANTE" />
    </AssociationSet>
    <AssociationSet Name="FK__FOTO_EMPR__ID_EM__5DCAEF64" Association="Self.FK__FOTO_EMPR__ID_EM__5DCAEF64">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="FOTO_EMPRESA" EntitySet="FOTO_EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK__FOTO_SITI__ID_SI__160F4887" Association="Self.FK__FOTO_SITI__ID_SI__160F4887">
      <End Role="SITIO_TURISTICO" EntitySet="SITIO_TURISTICO" />
      <End Role="FOTO_SITIO" EntitySet="FOTO_SITIO" />
    </AssociationSet>
    <AssociationSet Name="FK__MUSEO__ID_EMPRES__70DDC3D8" Association="Self.FK__MUSEO__ID_EMPRES__70DDC3D8">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="MUSEO" EntitySet="MUSEO" />
    </AssociationSet>
    <AssociationSet Name="FK__RECORRIDO__DPI__73BA3083" Association="Self.FK__RECORRIDO__DPI__73BA3083">
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
      <End Role="RECORRIDO" EntitySet="RECORRIDO" />
    </AssociationSet>
    <AssociationSet Name="FK__RECORRIDO__ID_EM__778AC167" Association="Self.FK__RECORRIDO__ID_EM__778AC167">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="RECORRIDO_EMPRESA" EntitySet="RECORRIDO_EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK__RECORRIDO__ID_RE__76969D2E" Association="Self.FK__RECORRIDO__ID_RE__76969D2E">
      <End Role="RECORRIDO" EntitySet="RECORRIDO" />
      <End Role="RECORRIDO_EMPRESA" EntitySet="RECORRIDO_EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK__SITIO_TUR__ID_RE__5070F446" Association="Self.FK__SITIO_TUR__ID_RE__5070F446">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="SITIO_TURISTICO" EntitySet="SITIO_TURISTICO" />
    </AssociationSet>
  </EntityContainer>
</Schema>