<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b8f0845eef54ade90324de4add1ccc4" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="INSTITUTO_DE_TURISMOModel.ADMINISTRADOR" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INSTITUTO_DE_TURISMOModel.CATALOGO_HOTEL" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INSTITUTO_DE_TURISMOModel.CATALOGO_RESTAURANTE" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INSTITUTO_DE_TURISMOModel.EMPRESA" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INSTITUTO_DE_TURISMOModel.EMPRESA_RESTAURANTE" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INSTITUTO_DE_TURISMOModel.ESPECIALIDAD" Width="1.5" PointX="5.375" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="INSTITUTO_DE_TURISMOModel.FOTO_EMPRESA" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INSTITUTO_DE_TURISMOModel.MUSEO" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INSTITUTO_DE_TURISMOModel.RECORRIDO" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INSTITUTO_DE_TURISMOModel.RECORRIDO_EMPRESA" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INSTITUTO_DE_TURISMOModel.REGION" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="INSTITUTO_DE_TURISMOModel.ROL" Width="1.5" PointX="1.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="INSTITUTO_DE_TURISMOModel.SERVICIO" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="INSTITUTO_DE_TURISMOModel.SITIO_TURISTICO" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INSTITUTO_DE_TURISMOModel.TIPO_EMPRESA" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="INSTITUTO_DE_TURISMOModel.FK__ADMINISTR__ID_RO__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="INSTITUTO_DE_TURISMOModel.FK__RECORRIDO__DPI__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="INSTITUTO_DE_TURISMOModel.FK__CATALOGO___ID_EM__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="INSTITUTO_DE_TURISMOModel.FK__CATALOGO___ID_SE__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="INSTITUTO_DE_TURISMOModel.FK__CATALOGO___ID_ES__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="INSTITUTO_DE_TURISMOModel.FK__CATALOGO___ID_RE__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="INSTITUTO_DE_TURISMOModel.FK__EMPRESA__ID_REGI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="INSTITUTO_DE_TURISMOModel.FK__EMPRESA__ID_TIPO__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="INSTITUTO_DE_TURISMOModel.FK__EMPRESA_R__ID_EM__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="INSTITUTO_DE_TURISMOModel.FK__FOTO_EMPR__ID_EM__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="INSTITUTO_DE_TURISMOModel.FK__MUSEO__ID_EMPRES__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="INSTITUTO_DE_TURISMOModel.FK__RECORRIDO__ID_EM__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="INSTITUTO_DE_TURISMOModel.FK__RECORRIDO__ID_RE__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="INSTITUTO_DE_TURISMOModel.FK__SITIO_TUR__ID_RE__5070F446" ManuallyRouted="false" />
        <EntityTypeShape EntityType="INSTITUTO_DE_TURISMOModel.FOTO_SITIO" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="INSTITUTO_DE_TURISMOModel.FK__FOTO_SITI__ID_SI__160F4887" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>